# Distributed-Systems

./: .gitignore
Exam/Java RMI/Jun2 2023/: DriverClient.java  Server.java  UserClient.java  Vehicle.java  VehicleCallback.java  VehicleManager.java  VehicleManagerImpl.java
Exam/MPI/: MPI.vcxproj  example1.cpp  example2.cpp  okt2-2023.cpp  test.cpp
Exam/WCF/: WCF.sln
Exam/WCF/ConsoleClient/: App.config  ConsoleClient.csproj  Program.cs
Exam/WCF/ConsoleClient/Properties/: AssemblyInfo.cs
Exam/WCF/WcfService/: Ednevnik.svc  Ednevnik.svc.cs  IEdnevnik.cs  WcfService.csproj  Web.config
Exam/WCF/WcfService/Properties/: AssemblyInfo.cs
Laboratories/: wcf_help.txt
Laboratories/Java RMI/Practice/Aukcija/: Callback.java  EAukcija.java  EAukcijaImpl.java  Eksponat.java  EksponatImpl.java  Klijent.java  KlijentAukcije.java  Server.java
Laboratories/Java RMI/Practice/Decembarski2021/: Client.java  Server.java  TagManager.java  TagManagerImpl.java  TagMessageCallback.java  TagMessageImpl.java  UserImpl.java
Laboratories/Java RMI/Practice/MobilniOperater/: Klijent.java  Korisnik.java  KorisnikImpl.java  Operater.java  OperaterImpl.java  Server.java  Stanje.java  StanjeImpl.java
Laboratories/Java RMI/Practice/PrijavaIspita/: Client.java  EStudSluzba.java  EStudSluzbaImpl.java  Prijava.java  PrijavaImpl.java  Server.java  Student.java  StudentImpl.java
Laboratories/Java RMI/RMI_CALLBACK/CalculatorAccCallback/: CalculatorAcc.java  CalculatorAccImpl.java  Callback.java  Client.java  Server.java
Laboratories/Java RMI/RMI_CALLBACK/Chat/: ChatCallback.java  ChatServer.java  ChatServerImpl.java  Client.java  Server.java
Laboratories/MPI/: MPI.sln  MPI.vcxproj  check-dat-files.py  junski2023.cpp  lab.cpp  task.cpp
Laboratories/WCF/: AuctionService.svc  AuctionService.svc.cs  Client.cs  IAuctionService.cs  IProductsService.cs  IQuizService.cs  ProductsService.svc  ProductsService.svc.cs  QuizService.svc  QuizService.svc.cs  WCF.csproj  WCF.sln  Web.config
Laboratories/WCF/Client/: Client.sln  Program.cs
Laboratories/WCF/Properties/: AssemblyInfo.cs
Laboratories/gRPC/DsGrpc v1/Elfak/: Elfak.csproj  Program.cs  Studenti.cs
Laboratories/gRPC/DsGrpc v1/Elfak/Protos/: elfak.proto
Laboratories/gRPC/DsGrpc v1/Elfak/Services/: ElfakService.cs
Laboratories/gRPC/DsGrpc v1/ElfakClient/: ElfakClient.csproj
Laboratories/gRPC/Practice/: Practice.sln
Laboratories/gRPC/Practice/GrpcClient/: GrpcClient.csproj  Program.cs
Laboratories/gRPC/Practice/GrpcServer/: AccDB.cs  GrpcServer.csproj  Program.cs  UsersDB.cs
Laboratories/gRPC/Practice/GrpcServer/Properties/: launchSettings.json
Laboratories/gRPC/Practice/GrpcServer/Protos/: fishpond.proto  numbers.proto  numbers2.proto  user.proto
Laboratories/gRPC/Practice/GrpcServer/Services/: FishPondService.cs  Numbers2Service.cs  NumbersService.cs  UserService.cs
